# RAZORPAY_KEY_ID = rzp_test_bgmL1KB38gHhNB

# RAZORPAY_KEY_SECRET = rzp_test_bgmL1KB38gHhNB


RAZORPAY_KEY_ID = rzp_test_bgmL1KB38gHhNB

RAZORPAY_KEY_SECRET = SbV23bMqm2gxppfbQSSBRc0p



# rzp_test_Lv6KOPte1WD5Js
# YgVcTgPtgeVG4DcUNQJQDBMJ